const data = {
    header: {
        logo: {
            src: "./img/Header/logo.svg",
            alt: "Логотип"
        },
        nav: [
            {
                name: "Продукты",
                select: [
                    {
                        title: "Агрегатор нейросетей BotHub",
                        text: "ChatGPT на базе 3.5 и 4.0 версии OpenAI",
                        img: {
                            src: "./img/Header/Icon_bothub-agg.svg",
                            alt: "Логотип продукта"
                        }
                    },
                    {
                        title: "Telegram бот",
                        text: "Удобный бот в Telegram который всегда под рукой",
                        img: {
                            src: "./img/Header/Icon_tg-colored.svg",
                            alt: "Логотип продукта"
                        }
                    },
                    {
                        title: "Бизнес бот",
                        text: "ChatGPT для эффективного решения бизнес задач",
                        img: {
                            src: "./img/Header/Icon_business-colored.svg",
                            alt: "Логотип продукта"
                        }
                    }
                ]
            },
            {
                name: "Пакеты"
            },
            {
                name: "API"
            },
            {
                name: "Блог"
            }
        ],
        lang: ["RU", "EN", "ES", "FR", "PT"],
        button: {
            text: "Авторизация",
        }
    },
    footer: {
        logo: {
            src: "./img/Footer/logo.svg",
            alt: "Логотип"
        },
        company: "ООО «Ботхаб» ОГРН 1236300016259",
        name: "@BotHub 2023",
        accept: "Пользовательское соглашение",
        alri: {
            src: "./img/Footer/Icon-alri.svg",
            alt: "Алрии"
        },
        listCol: [
            {
                title: "Информация",
                anchor: [
                    "Главная страница",
                    "Тарифы",
                    "Контакты",
                    "Наши возможности",
                    "Модели нейросетей",
                    "О Нас",
                    "Для инвесторов"
                ]
            },
            {
                title: "Наши продукты",
                anchor: [
                    "ChatGPT для бизнеса",
                    "Агрегатор нейросетей",
                    "ChatGPT в Telegram",
                ]
            },
            {
                title: "Ссылки",
                anchor: [
                    "Сообщество в телеграм",
                    "Телеграм бот",
                    "email@bothub.chat",
                ]
            },
            {
                title: "Блог",
                anchor: [
                    "Наш блог",
                    "Habr",
                    "Телеграм",
                ]
            }
        ]
    },
    mainPage: {
        intro: {
            title: ["ChatGPT: ваш умный помощник", "ChatGPT и Midjourney: путь к эффективному решению ваших задач"],
            text: [
                "Экспериментируйте с ChatGPT-4, Midjourney и Claude в одном месте. Без VPN и абонентской платы. Создавайте контент, обрабатывайте данные и получайте ответы на вопросы через удобный интерфейс!",
                "Откройте потенциал нейросетей с нашим агрегатором для улучшения диалогов и роста бизнеса. Полная доступность без VPN и платных регистраций!"
            ],
            button: "Начать работу",
            chat: {
                title: ["BotHub: ChatGPT & Midjourney", "bot"],
                label: "Сохранить контекст",
                placeholder: "Спроси о чем-нибудь..."
            }
        },
        descr: {
            title: "Возможности ChatGPT",
            list: [
                {
                    title: "Создание увлекательного контента",
                    text: "Вы когда-нибудь мечтали написать интересную книгу или статью, но не знали, с чего начать? ChatGPT отлично справляется с генерацией текстов на любые темы. Опишите ему свою идею - и он создаст увлекательный контент, который захватит внимание читателей."
                },
                {
                    title: "Решение сложных задач",
                    text: "Задачи по математике или программированию иногда кажутся неразрешимыми головоломками. Но не для ChatGPT! Он проанализирует проблему и предложит пошаговое решение. Вы быстро разберетесь в сложных концепциях благодаря его доступным объяснениям."
                },
                {
                    title: "Разработка и отладка кода",
                    text: "ChatGPT может помочь в написании и исправлении кода. Он проанализирует ваш код, найдет ошибки и предложит способы их исправления. Также ChatGPT способен самостоятельно писать код по вашим указаниям - к примеру, для создания веб-сайта или приложения."
                },
                {
                    title: "Перевод текстов между языками",
                    text: "ChatGPT отлично справляется с переводом текстов на десятки языков. Теперь вам не нужно тратить время на поиск переводчика - просто попросите ChatGPT, и он мгновенно переведет любой текст на нужный вам язык."
                },
                {
                    title: "Помощь в написании резюме",
                    text: "Вы ищете новую работу и нуждаетесь в резюме, которое произведет впечатление на работодателя? ChatGPT поможет создать резюме, идеально подходящее под ваши навыки и опыт. Опишите ему желаемую вакансию - и получите готовое резюме в нужном формате."
                },
                {
                    title: "Виртуальный помощник в жизни",
                    text: "Не знаете, как приготовить новое блюдо или спланировать отпуск? Просто спросите ChatGPT! Он выступит в качестве виртуального помощника в повседневных задачах, предоставив полезную информацию и рекомендации в любой сфере жизни."
                }
            ]
        },
        gener: {
            img: {
                src: "./img/Gener/img-block.webp",
                alt: "Пример изображения"
            },
            title: "Генерация Изображений Через Midjourney ",
            text: "MidJourney - инструмент для создания уникальных изображений. Наши алгоритмы помогут вам воплотить в жизнь вашу идею. Начните генерировать изображения с MidJourney прямо сейчас! Кликните на кнопку ниже, чтобы начать творить.",
            button: "Попробовать Midjourney"
        }
    }
}

export default data